.font-rmp() {
  font-family: 'Roboto', Arial, sans-serif;
}

.transform-translate(@pcX: -50%; @pcY: -50%) {
  -webkit-transform: translate(@pcX, @pcY);
  -moz-transform: translate(@pcX, @pcY);
  -ms-transform: translate(@pcX, @pcY);
  transform: translate(@pcX, @pcY);
}

.box-sizing(@string: border-box) {
  -webkit-box-sizing: @string;
  -moz-box-sizing: @string;
  box-sizing: @string;
}

.transition(@property: background; @duration: 0.4s) {
  -webkit-transition-property: @property;
  -moz-transition-property: @property;
  transition-property: @property;
  -webkit-transition-duration: @duration;
  -moz-transition-duration: @duration;
  transition-duration: @duration;
}
